{
  "name": "proof-of-concept",
  "private": true,
  "type": "module",
  "description": "Proof of concept of the DID Web Authentication Framework",
  "author": "Jared Grippe <jared@jlinc.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./*.js ./test/*.js",
    "test": "brittle --coverage test/*.test.js"
  },
  "dependencies": {
    "@mapbox/to-color": "^2.0.0",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^8.2.0",
    "body-parser": "^1.20.2",
    "chroma-js": "^2.4.2",
    "connect-session-knex": "^3.0.1",
    "debug": "^4.3.4",
    "did-resolver": "^4.1.0",
    "dids": "^4.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.3",
    "jose": "^4.13.1",
    "key-did-provider-ed25519": "^3.0.0",
    "key-did-resolver": "^3.0.0",
    "knex": "^2.4.2",
    "multiformats": "^11.0.2",
    "node-fetch": "^3.3.1",
    "web-did-resolver": "^2.0.21",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "brittle": "^3.2.1",
    "child-process-promise": "^2.2.1",
    "eslint": "^8.36.0",
    "node-puma-dev": "^0.0.1",
    "nodemon": "^2.0.21"
  }
}
